NODE_ENV=dev

DATABASE_URL="postgresql://docker:docker@localhost:5432/odonto-app?schema=public"
JWT_SECRET="Back"
SENTRY_DSN="https://d35548e9f9229eedc293a4419e530266@o4509131196268544.ingest.us.sentry.io/4509131243651077"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=