NODE_ENV=dev

DATABASE_URL="postgresql://docker:docker@localhost:5432/odonto-app?schema=public"
JWT_SECRET="Back"
SENTRY_DSN=""

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=